user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name images.local;
        root /images;
    }

    server /game {
        listen 81;
        server_name games.local;
        root /games;
        index index.html;
    }
}