user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /images;
        gzip_static on;
    }

    server {
        listen 81;
        root /games;
        index index.html;
        gzip_static on;

        location / {
            gzip on;
            try_files $uri $uri/ =404;
        }
    }
}