defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 1s

frontend frontend
   bind *:80
   default_backend  backend
  
backend backend                                                                                                                     
   balance  roundrobin
   server   node1 3.0.78.158:8080 check
   server   node2 18.140.60.132:8080 check
