defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 60s

frontend frontend
   bind *:80
   default_backend  backend
  
backend backend                                                                                                                     
   balance  roundrobin
   server   node1 127.0.0.1:8080 check
   server   node2 127.0.0.1:8081 check
