global_defs {
  default_interface eth0
}

vrrp_instance VI_1 {
  interface eth0
  state BACKUP
  virtual_router_id 51
  priority 10
  nopreempt

  unicast_peer {
    172.31.30.184
    172.31.27.213
  }

  virtual_ipaddress {
    3.0.78.158
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }
}