global_defs {
  default_interface eth0
}

vrrp_instance VI_1 {
  interface eth0
  state BACKUP
  virtual_router_id 51
  priority 200
  nopreempt

  unicast_peer {
    3.0.78.158
    18.140.60.132
  }

  virtual_ipaddress {
    3.0.78.158
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }
}