defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 1s

frontend kong_frontend
   bind *:80
   # bind *:443 ssl crt /etc/letsencrypt/live/webapp.computingforgeeks.com/haproxy.pem
   default_backend   kong_backend
  
backend kong_backend                                                                                                                     
   balance  roundrobin
   server   kong1 10.10.69.11:8001 check
   server   kong2 10.10.69.11:8002 check
