upstream kong {
    server 10.10.46.171:8000; # IP private or public
    server 10.10.46.171:8001;
}
server {
    listen 80;
    server_name loadbalancing;
    location / {
        proxy_pass http://kong;
    }
}