upstream kong {
    server 192.168.1.5:8000; # IP private or public
    server 192.168.1.5:8001;
}
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://kong;
    }
}