server {
    listen 80;
    listen [::]:80;
    server_name gamecms.metaserv.vn;
    access_log off;
    
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name gamecms.metaserv.vn;
    access_log off;

    ssl_certificate /etc/nginx/ssl/live/gamecms.metaserv.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gamecms.metaserv.vn/privkey.pem;
    location / {
        proxy_pass http://103.20.144.46:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gamecp.metaserv.vn;
    access_log off;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name gamecp.metaserv.vn;
    access_log off;

    ssl_certificate /etc/nginx/ssl/live/gamecp.metaserv.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gamecp.metaserv.vn/privkey.pem;
    location / {
        proxy_pass http://103.20.144.46:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gameportal.metaserv.vn;
    access_log off;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name gameportal.metaserv.vn;
    access_log off;

    ssl_certificate /etc/nginx/ssl/live/gameportal.metaserv.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gameportal.metaserv.vn/privkey.pem;
    location / {
        proxy_pass http://103.20.144.46:3001;
    }
}