server {
    listen 80;
    listen [::]:80;
    server_name gamecms.metaserv.vn;
    location / {
        proxy_pass http://103.20.144.46:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gamecp.metaserv.vn;
    location / {
        proxy_pass http://103.20.144.46:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gameportal.metaserv.vn;
    location / {
        proxy_pass http://103.20.144.46:3001;
    }
}