defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 1s

frontend kong_frontend
   bind *:80
   default_backend   kong_backend
  
backend kong_backend                                                                                                                     
   balance  roundrobin
   server   kong1 127.0.0.1:8081 check
   server   kong2 127.0.0.1:8082 check
