defaults
  mode http
  timeout client 30s
  timeout connect 5s
  timeout server 30s
  timeout http-request 30s
  log global

frontend stats
  bind *:8484
  stats enable
  stats hide-version
  stats auth admin:admin
  stats uri /
  stats refresh 1s

frontend kong_frontend
   bind *:80
   # bind *:443 ssl crt /etc/letsencrypt/live/webapp.computingforgeeks.com/haproxy.pem
   default_backend   kong_backend
  
backend kong_backend                                                                                                                     
   balance  roundrobin
   server   kong1 103.20.144.134:5000 check
   server   kong2 54.169.137.19:80 check
