global_defs {
  default_interface enp0s31f6
}

vrrp_instance VI_1 {
  interface enp0s31f6
  state BACKUP
  virtual_router_id 51
  priority 200
  nopreempt

  virtual_ipaddress {
    10.10.69.11
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify "/container/service/keepalived/assets/notify.sh"
}