global_defs {
  default_interface enp2s0
}

vrrp_instance VI_1 {
  interface enp2s0
  state BACKUP
  virtual_router_id 51
  priority 20
  nopreempt

  virtual_ipaddress {
    10.10.69.37
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }
}