global_defs {
  default_interface enp0s31f6
}

vrrp_instance VI_1 {
  interface enp0s31f6
  state BACKUP
  virtual_router_id 51
  priority 10
  nopreempt

  authentication {
    auth_type PASS
    auth_pass d0cker
  }
}
